<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eigen</title>
    <link rel="stylesheet" href="./src/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    style="font-family: Montserrat !important"
    class="overflow-x-hidden w-[100vw]"
  >
    <!-- <section class="relative w-full mt-32 z-50">
      <img src="./assets/images/banner.png" alt="" class="w-full" />
      <div class="absolute z-20 top-[244px] left-[100px] h-fit overflow-hidden">
        <h1
          class="font-[700] text-[60px] text-white"
          style="font-family: 'Montserrat'"
          data-aos="slide-up"
          data-aos-easing=" linear"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          Frequently Asked Questions
        </h1>
      </div>
    </section> -->

    <section
      class="max-h-[1080px] py-[30px] lg:py-[100px] px-[0px] p-[10px] sm:px-[30px] lg:px-[100px] 2xl:px-[205px] mb-5 2xl:mb-[100px] z-0"
    >
      <div
        class="py-[10px] sm:py-[40px] px-[10px] sm:px-[40px] bg-[#f8f8f8] rounded-[20px] overflow-hidden"
      >
        <div
          class="py-[10px] md:py-[40px] px-[10px] sm:px-[40px] bg-white rounded-[10px] border-[1px] border-[#E0E0E0] w-full mt-[15px] lg:mt-[30px]"
          data-aos="fade-left"
          data-aos-easing=" linear"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          <button
            class="flex justify-between items-center w-full text-left font-[600] text-18px md:text-xl lg:text-2xl "
            onclick="toggleAccordion(this)"
          >
            <p>Who is Eigen Engineering?</p>
            <div class="relative w-12 h-12 flex items-center justify-center">
              <!-- Horizontal Bar -->
              <div
                class="absolute w-[16px] h-[3px] sm:w-[21px] sm:h-[5px] bg-[#0B90BF] rounded-full"
              ></div>
              <!-- Vertical Bar with transition -->
              <div
                class="absolute w-[3px] h-[16px] sm:h-[21px] sm:w-[5px] bg-[#0B90BF] rounded-full transition-transform duration-300"
                id="vertical-bar"
              ></div>
            </div>
          </button>

          <!-- Answer with smooth transition -->
          <div
            class="overflow-hidden transition-[max-height] duration-500 ease-in-out max-h-0 "
            id="answer"
            style="font-family: 'Montserrat'"
          >
            <p class="text-[14px] text-[#4A4A4A] md:text-[20px] md:leading-[1.5] mt-0 lg:mt-[30px]">
              EIGEN is an AS 9100 D and ISO 9001:2015, ISO 45001:2018, ISO
              14001:2015 certified company located in Bangalore, India. We
              specialize in precision press die design, progressive die
              development, and manufacturing of metal stamping components,
              plastic injection moldings, Insert and Over Molding,
              Electroplating (Barrel), Sub-Assemblies, and Value Added Services
              for industries like Electrical & Electronics, Aerospace,
              Automotive, Consumer durables, and other Engineering industries in
              India, Europe, and US markets.
            </p>
          </div>
        </div>

        <div
          class="py-[10px] md:py-[40px] px-[10px] sm:px-[40px] bg-white rounded-[10px] border-[1px] border-[#E0E0E0] w-full mt-[15px] lg:mt-[30px]"
          data-aos="fade-left"
          data-aos-easing=" linear"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          <button
            class="flex justify-between items-center w-full text-left font-[600] text-18px md:text-xl lg:text-2xl"
            onclick="toggleAccordion(this)"
          >
            <p>
              What is the minimum and maximum gauge/thickness part you can
              manufacture?
            </p>
            <div class="relative w-12 h-12 flex items-center justify-center">
              <!-- Horizontal Bar -->
              <div
                class="absolute w-[16px] h-[3px] sm:w-[21px] sm:h-[5px] bg-[#0B90BF] rounded-full"
              ></div>
              <!-- Vertical Bar with transition -->
              <div
                class="absolute w-[3px] h-[16px] sm:h-[21px] sm:w-[5px] bg-[#0B90BF] rounded-full transition-transform duration-300"
                id="vertical-bar"
              ></div>
            </div>
          </button>

          <!-- Answer with smooth transition -->
          <div
            class="overflow-hidden transition-[max-height] duration-500 ease-in-out max-h-0"
            id="answer"
            style="font-family: 'Montserrat'"
          >
            <p class="text-[14px] text-[#4A4A4A] md:text-[20px] md:leading-[1.5] mt-0 lg:mt-[30px]">
              EIGEN is an AS 9100 D and ISO 9001:2015, ISO 45001:2018, ISO
              14001:2015 certified company located in Bangalore, India. We
              specialize in precision press die design, progressive die
              development, and manufacturing of metal stamping components,
              plastic injection moldings, Insert and Over Molding,
              Electroplating (Barrel), Sub-Assemblies, and Value Added Services
              for industries like Electrical & Electronics, Aerospace,
              Automotive, Consumer durables, and other Engineering industries in
              India, Europe, and US markets.
            </p>
          </div>
        </div>

        <div
          class="py-[10px] md:py-[40px] px-[10px] sm:px-[40px] bg-white rounded-[10px] border-[1px] border-[#E0E0E0] w-full mt-[15px] lg:mt-[30px]"
          data-aos="fade-left"
          data-aos-easing=" linear"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          <button
            class="flex justify-between items-center w-full text-left font-[600] text-18px md:text-xl lg:text-2xl"
            onclick="toggleAccordion(this)"
          >
            <p>What material types can you work with?</p>
            <div class="relative w-12 h-12 flex items-center justify-center">
              <!-- Horizontal Bar -->
              <div
                class="absolute w-[16px] h-[3px] sm:w-[21px] sm:h-[5px] bg-[#0B90BF] rounded-full"
              ></div>
              <!-- Vertical Bar with transition -->
              <div
                class="absolute w-[3px] h-[16px] sm:h-[21px] sm:w-[5px] bg-[#0B90BF] rounded-full transition-transform duration-300"
                id="vertical-bar"
              ></div>
            </div>
          </button>

          <!-- Answer with smooth transition -->
          <div
            class="overflow-hidden transition-[max-height] duration-500 ease-in-out max-h-0 "
            id="answer"
            style="font-family: 'Montserrat'"
          >
            <p class="text-[14px] text-[#4A4A4A] md:text-[20px] md:leading-[1.5] mt-0 lg:mt-[30px]">
              EIGEN is an AS 9100 D and ISO 9001:2015, ISO 45001:2018, ISO
              14001:2015 certified company located in Bangalore, India. We
              specialize in precision press die design, progressive die
              development, and manufacturing of metal stamping components,
              plastic injection moldings, Insert and Over Molding,
              Electroplating (Barrel), Sub-Assemblies, and Value Added Services
              for industries like Electrical & Electronics, Aerospace,
              Automotive, Consumer durables, and other Engineering industries in
              India, Europe, and US markets.
            </p>
          </div>
        </div>

        <div
          class="py-[10px] md:py-[40px] px-[10px] sm:px-[40px] bg-white rounded-[10px] border-[1px] border-[#E0E0E0] w-full mt-[15px] lg:mt-[30px]"
          data-aos="fade-left"
          data-aos-easing=" linear"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          <button
            class="flex justify-between items-center w-full text-left font-[600] text-18px md:text-xl lg:text-2xl "
            onclick="toggleAccordion(this)"
          >
            <p>What is your standard lead time for Tool development?</p>
            <div class="relative w-12 h-12 flex items-center justify-center">
              <!-- Horizontal Bar -->
              <div
                class="absolute w-[16px] h-[3px] sm:w-[21px] sm:h-[5px] bg-[#0B90BF] rounded-full"
              ></div>
              <!-- Vertical Bar with transition -->
              <div
                class="absolute w-[3px] h-[16px] sm:h-[21px] sm:w-[5px] bg-[#0B90BF] rounded-full transition-transform duration-300"
                id="vertical-bar"
              ></div>
            </div>
          </button>

          <!-- Answer with smooth transition -->
          <div
            class="overflow-hidden transition-[max-height] duration-500 ease-in-out max-h-0"
            id="answer"
            style="font-family: 'Montserrat'"
          >
            <p class="text-[14px] text-[#4A4A4A] md:text-[20px] md:leading-[1.5] mt-0 lg:mt-[30px]">
              EIGEN is an AS 9100 D and ISO 9001:2015, ISO 45001:2018, ISO
              14001:2015 certified company located in Bangalore, India. We
              specialize in precision press die design, progressive die
              development, and manufacturing of metal stamping components,
              plastic injection moldings, Insert and Over Molding,
              Electroplating (Barrel), Sub-Assemblies, and Value Added Services
              for industries like Electrical & Electronics, Aerospace,
              Automotive, Consumer durables, and other Engineering industries in
              India, Europe, and US markets.
            </p>
          </div>
        </div>

        <div
          class="py-[10px] md:py-[40px] px-[10px] sm:px-[40px] bg-white rounded-[10px] border-[1px] border-[#E0E0E0] w-full mt-[15px] lg:mt-[30px]"
          data-aos="fade-left"
          data-aos-easing=" linear"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          <button
            class="flex justify-between items-center w-full text-left font-[600] text-18px md:text-xl lg:text-2xl"
            onclick="toggleAccordion(this)"
          >
            <p>How do I request a quote from Eigen?</p>
            <div class="relative w-12 h-12 flex items-center justify-center">
              <!-- Horizontal Bar -->
              <div
                class="absolute w-[16px] h-[3px] sm:w-[21px] sm:h-[5px] bg-[#0B90BF] rounded-full"
              ></div>
              <!-- Vertical Bar with transition -->
              <div
                class="absolute w-[3px] h-[16px] sm:h-[21px] sm:w-[5px] bg-[#0B90BF] rounded-full transition-transform duration-300"
                id="vertical-bar"
              ></div>
            </div>
          </button>

          <!-- Answer with smooth transition -->
          <div
            class="overflow-hidden transition-[max-height] duration-500 ease-in-out max-h-0 "
            id="answer"
            style="font-family: 'Montserrat'"
          >
            <p class="text-[14px] text-[#4A4A4A] md:text-[20px] md:leading-[1.5] mt-0 lg:mt-[30px]">
              EIGEN is an AS 9100 D and ISO 9001:2015, ISO 45001:2018, ISO
              14001:2015 certified company located in Bangalore, India. We
              specialize in precision press die design, progressive die
              development, and manufacturing of metal stamping components,
              plastic injection moldings, Insert and Over Molding,
              Electroplating (Barrel), Sub-Assemblies, and Value Added Services
              for industries like Electrical & Electronics, Aerospace,
              Automotive, Consumer durables, and other Engineering industries in
              India, Europe, and US markets.
            </p>
          </div>
        </div>

        <div class="mt-[20px] lg:mt-[60px] h-fit overflow-hidden">
          <p
            class="font-[600] text-md md:text-xl text-[#4A4A4A]"
            style="font-family: 'Montserrat'"
            data-aos="slide-up"
            data-aos-easing=" linear"
            data-aos-duration="1000"
            data-aos-once="true"
          >
            For more information,
            <a href="" class="text-[#0B90BF]">Click here</a>
          </p>
        </div>

      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      AOS.init();
      document.addEventListener("DOMContentLoaded", function () {
        const navbar = document.querySelector("nav");
        function handleScroll() {
          if (window.scrollY > 50) {
            // Change navbar color when scrolling
            navbar.style.backgroundColor = "rgba(0, 43, 85, 0.8)";

            // Animate elements by setting bottom to 0
          } else {
            // Reset navbar color when at the top
            navbar.style.backgroundColor = "rgba(0, 43, 85, 1)";
          }
        }

        // Listen for scroll events
        window.addEventListener("scroll", handleScroll);
      });

      function toggleAccordion(element) {
        const content = element.nextElementSibling;
        const verticalBar = element.querySelector("#vertical-bar");
        const questionText = element.querySelector("button > p");
        if (content.style.maxHeight) {
          content.style.maxHeight = null; // Close accordion
          verticalBar.classList.remove("-rotate-90");
          questionText.style.color = "";
        } else {
          content.style.maxHeight = content.scrollHeight + "px"; // Open accordion
          verticalBar.classList.add("-rotate-90");
          questionText.style.color = "#0B90BF";
        }
      }
    </script>
  </body>
</html>
